<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women protection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <nav class="navbar">
        <label class="navbar-left">SK</label>
        <div class="navbar-right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </div>
        <label class="menu-icon">&#9776;</label>
    </nav> -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">SK</label>
        <ul>
            <li><a class="active" href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#SERVICES">SERVICES</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </nav>

    <!--------------------------------------------------------------------------------------------------->
    <div id="HOME" class="home-section">
        <div class="flexbox">
            <div class="content">
                <center><h1><span>W</span>OMEN'S <br>SAFETY <br>SERVICES</h1></center>
            </div>
            <div class="image">
                <img src="woman.jpg">
            </div>
        </div>
        <div class="form-container">
            <center><h2>Fill in the Requirements</h2></center>
            <form id="contactForm" action="https://formsubmit.co/sabbrishdm1@gmail.com" method="POST">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
                
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
                
                <label for="phoneNumber">Phone Number</label>
                <input type="number" id="phoneNumber" name="phoneNumber" required>

                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
                
                
                <label for="problemStatement">Problem Statement</label>
                <textarea name="ProblemStatement" id="problemStatement"></textarea>
                
                <!-- <label for="screenshot">Screenshot (Proof)</label>
                <input type="file" id="screenshot" name="screenshot" required>
                
                <label for="aadharCard">Aadhar Card</label>
                <input type="file" id="aadharCard" name="aadharCard" required> -->
                
                <center><button type="submit">Submit</button></center>
            </form>

        </div>
        <div class="googleform">
            <p><b>*Complete the Google Form below along with the one above</b></p>
            <a href="https://forms.gle/t85xBxcFwEg7BNqa6" target="new">https://Google-Form//Submition</a>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------------------->
    <div id="ABOUT" class="about-section">
        <h2><span>A</span>bout Myself</h2>
        <p>I am <b>SIVAKUMAR B</b> pursuing a B.E., CIVIL ENGINEERING. I perform as a SOCIAL WORKER in my personal. I am a web developer also. I like to help others. Now I have an idea to rescue a woman from the Problems related to social media and Extortion. I can provide mental support for your problems. If you are depressed with your problems you can share them with me. I can help you to get relief from those problems. I can give solutions to protect you from your problems. I can be a supportive person to you. I will advise you to follow the good way. I can assist you to change your life grate. You can be frank with me to share your problems. Like a friend or brother, I will help you in all ways. I am a person who likes to protect a woman from these kinds of problems. And also I will give respect to all women. I am an honest person. I would like to help others. I am a jolly type and friendly person. You can feel free to ask me a help.</p>
    </div>

    <!--------------------------------------------------------------------------------------------------->
    <div id="SERVICES" class="service-section">
        <h2><span>S</span>ervice Provided</h2>
        <p>If you are depressed I can give a piece of proper advice and hope for your mental support. If you have a problem I can assist you or solve a problem directly. I will approach the problem by face to face. If you contact me I will give you the choice to make a conversation with me. I will help you in all ways. If you want an idea to solve the problem I will recommend the solution. I did this job for one girl. She was stuck in a problem. She asked me to rescue her. So, I helped her and destroyed those morphed photos. After that incident, she went into depression. Simply I give some advice to her and I rescue her from the depression. Now, she has started her new life and she is happy now. In this way, I can help you also. If you have a problem just inform me. I will try to speak with him. If it's not working I will give some solution based on that situation. If he crosses his limit I will approach the police and give a complaint in my name without using your name. I can able to handle hard situations easily. If there is a need for meat face to face I will handle that. If there is a need for police or any kind of security I will approach them without any problem arise you. I will help you without any problems arising. I will solve your problem and I will make you normal by giving you some advice. As a brother, I will care for you. Feel free to ask me for any kind of help. </p>
    </div>

    <!--------------------------------------------------------------------------------------------------->
    <div class="Contact" id="CONTACT">
        <h2><span>C</span>ontact Details</h2>
        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3919.2539475484114!2d78.75529007504205!3d10.791851989357848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDQ3JzMwLjciTiA3OMKwNDUnMjguMyJF!5e0!3m2!1sen!2sin!4v1720855708477!5m2!1sen!2sin" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="details">
            <div id="details_1">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg> <p> <a href="tel:+91 923434567">923456787</a></p>
            </div>
            <div id="details_2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg> <p><a href="mailto:Sivakumar05122003@gmail.com">Sivakumar05122003@gmail.com</a></p>
            </div>
        </div>
    </div> 
    <footer>
        <center>
        <p>The sites main purpose is to provide safety and protection for Womens from any kind of abuse and threats</p>
        <p id="insta" style="font-size:20px;"><a href="https://www.instagram.com/call_me_siva_14377/?utm_source=ig_web_button_share_sheet" target="new"><i id="iconinsta" class="fa fa-instagram" style="font-size:25px;color:white"></i>call_me_siva_14377</a></p>
        </center>
    </footer>
        <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('nav ul li a');
            const check = document.getElementById('check');

            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    check.checked = false; // Uncheck the checkbox
                });
            });
        });
    </script>
</body>
</html>
