*{
  text-decoration:none;
  list-style: none;
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* --------------------------------------------------------------------------------------------------- */
/* NAVBAR-Section */

nav {
    background-color:#0082e6;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width:100vw;
    height:40px;
    margin-top:0px;
    position:fixed;
  }
  
  .logo {
    font-weight:bold;
    font-size: 25px;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    padding:5px 7px 5px 7px;
    border-radius:4px;
    font-weight:bold;
  }
  
  ul li a:hover ,a.active{
      background:#1b9bff;
      transition:.5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 768px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
      position: fixed;
      top:40px;
      left: -100%;
      background-color:#2c3e50;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
  
    ul li {
      margin: 20px 0;
    }
  
    ul li a {
      font-size: 20px;
    }
  
    #check:checked ~ ul {
      left: 0;
    }
    ul li a:hover ,a.active{
      background:none;
      color:#0082e6;
    }
  }


  /* --------------------------------------------------------------------------------------------------- */
  /* Home Page Section */

.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
    padding-top:70px;
}

.content {
    display: flex;
    flex-direction: column;
    line-height:100px;
    flex-shrink:2px;
}

.content h1 span{
    font-size:100px;
    color:#0082e6;
}
.content h1{
    font-size:70px;
}
@media(max-width:1037px){
    .content h1 span{
        font-size:70px;
    }
    .content h1{
        font-size:40px;
    }
    .content {
        line-height:70px;
    }
}

.image img {
    max-width: 100%;
    height: auto;
    min-width:300px;
}
/* ---------------------------------------------------------------------------------------------------- */
/* Form Section */
.form-container {
    margin: 20px;
    border: 2px solid black;
    padding: 20px;
    /* width:40%; */
    /* display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    flex-wrap:wrap; */
    border-radius:20px;
    border-color:silver;
    margin-top:100px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}
form center button{
  width:100px;
  border-radius:20px;
  border-color:silver;
  font-weight:bold;
  color:white;
  background-color:#0082e6;
}
form textarea{
  height:100px;
  font-size:15px;
  border-radius:10px;
  border:3px solid silver;
  box-shadow:20px solid silver;
  text-align:baseline;
}
form input{
  font-size:15px;
}
form input,
form button{
    padding: 10px;
    border-radius:10px;
    border-color:silver;
    box-shadow:20px silver;
}

form button {
    cursor: pointer;
}
form button:hover{
  background-color:white;
  color:#0082e6;
}
.googleform{
  background-color:#0082e6;
  color:white;
  margin:20px;
  font-size:20px;
  padding:10px;
  border-radius:20px;
}
.googleform a{
  color:white;
  font-size:18px;
  font-weight:bold;
}
/* --------------------------------------------------------------------------------------------------- */
/* About And Service Scetion */
.about-section h2 span{
  font-size:40px;
  color: #0082e6;
}
.about-section h2{
  padding-top:30px;
  padding-bottom:15px;
}
/* .about-section{
  max-width:70vw;
} */
 .service-section h2 span{
  font-size:40px;
  color: #0082e6;
 }
 .service-section h2{
  padding-top:30px;
  padding-bottom:15px;
 }
.about-section,
.service-section {
    font-size:20px;
    margin-left:20px;
    margin-right:20px;
    padding: 10px;
    text-align:justify;
    line-height:35px;
}
/* ----------------------------------------------------------------------------------------------------- */
/* Contact Section */
.Contact {
  margin-left:20px;
  margin-right:20px;
  padding: 10px;
}
.Contact h2 span{
  font-size:40px;
  color: #0082e6;
 }
 .Contact h2{
  padding-top:30px;
  font-size:30px;
  padding-bottom:15px;
 }
.Contact p{
  padding: 10px;
  text-align: justify;
  text-justify: inter-word;
  font-size: 21px;
}
.Contact p a{
  display: inline;
}
#details p a{
  color: black;
  text-decoration: none;
  display: inline;
}
#map{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#details_1{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left:10px;
  margin-right:10px;
}
#details_1 a{
  font-size:20px;
}
#details_2{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left:20px;
  margin-right:20px;
}
#details_2 a{
  font-size:20px;
}
#details_1 svg:hover{
  scale: 1.5;
}
#details_2 svg:hover{
  scale: 1.5;
}
@media(max-width:490px){
  #details_1 a{
    font-size:16px;
  }
  #details_2 a{
    font-size:16px;
  }
}
/* -------------------------------------------------------------------------------------------------- */

footer{
  background-color:#0082e6;
  color:white;
  font-size:20px;
  font-weight:bold;
  width:100%;
  height:200px;
  padding:10px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
footer p{
  margin:20px;
}
#iconinsta{
  padding-right:7px;
}
#insta{
  padding-bottom:10px;
}
footer #insta a{
  color:white;
}